<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-8V-ogs">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-3I-0DN">
                                <rect key="frame" x="301" y="295" width="148" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4J-z3-vWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-V4-XXh">
                                <rect key="frame" x="450" y="295" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS5-Z4-VlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-Su-xcz">
                                <rect key="frame" x="151" y="372" width="149" height="74"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84c-FK-Pus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-z8-FIX">
                                <rect key="frame" x="301" y="372" width="148" height="74"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co4-dK-kxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-Rd-1Qb">
                                <rect key="frame" x="450" y="372" width="149" height="74"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S38-te-xsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-a1-Et4">
                                <rect key="frame" x="151" y="447" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsQ-Yx-BWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-Nk-SaT">
                                <rect key="frame" x="301" y="447" width="148" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRt-Cc-57A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-yc-nuL">
                                <rect key="frame" x="450" y="447" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey7-6p-4Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-KD-vRL">
                                <rect key="frame" x="1" y="295" width="149" height="76"/>
                                <color key="backgroundColor" red="0.96352916955947876" green="0.69103109836578369" blue="0.10548175126314163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnW-A4-7Tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-wX-rSR">
                                <rect key="frame" x="151" y="524" width="149" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OX3-vE-4IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-Tj-OlE">
                                <rect key="frame" x="1" y="524" width="149" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6G-at-KwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-jn-Gg8">
                                <rect key="frame" x="1" y="219" width="149" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYz-PZ-CdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-l1-ff0">
                                <rect key="frame" x="151" y="219" width="149" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7l-OT-ZCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-33-zHN">
                                <rect key="frame" x="450" y="219" width="149" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXe-aP-jgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-SW-flm">
                                <rect key="frame" x="301" y="524" width="298" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD4-KG-vFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-Vj-L5z">
                                <rect key="frame" x="1" y="372" width="149" height="74"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="M→">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JC-6e-JEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-Wq-hc7">
                                <rect key="frame" x="1" y="447" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZh-l2-MnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-Ce-w5y">
                                <rect key="frame" x="151" y="295" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94C-bm-dVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-7W-IAR">
                                <rect key="frame" x="301" y="219" width="148" height="75"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRP-zg-B4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-um-Dj7">
                                <rect key="frame" x="1" y="142" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0P-fR-VMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-u3-Uyp">
                                <rect key="frame" x="151" y="142" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5M-aG-Evq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-zb-ueG">
                                <rect key="frame" x="301" y="142" width="148" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCz-D4-qFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-47-7qO">
                                <rect key="frame" x="450" y="142" width="149" height="76"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.11372549019607843" green="0.396078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu4-VU-fUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-b6-q5D">
                                <rect key="frame" x="16" y="65" width="568" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16014638543128967" green="0.58680248260498047" blue="0.99769109487533569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="mYs-wX-rSR" secondAttribute="height" id="086-Aa-Tao"/>
                            <constraint firstItem="jxs-Wq-hc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="11i-xA-Dc2"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="6JG-zb-ueG" secondAttribute="height" id="17c-8b-QvW"/>
                            <constraint firstItem="fkI-7W-IAR" firstAttribute="leading" secondItem="gSH-l1-ff0" secondAttribute="trailing" constant="1" id="1Yl-rT-kAD"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="kv3-SW-flm" secondAttribute="height" id="1sm-ra-Bw2"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="2uW-yc-nuL" secondAttribute="height" id="1yt-3i-19R"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="top" secondItem="Zks-um-Dj7" secondAttribute="bottom" constant="1" id="28u-QX-BQu"/>
                            <constraint firstItem="RFo-V4-XXh" firstAttribute="leading" secondItem="Hcz-3I-0DN" secondAttribute="trailing" constant="1" id="2IY-YG-8bc"/>
                            <constraint firstItem="jxs-Wq-hc7" firstAttribute="top" secondItem="xS7-Vj-L5z" secondAttribute="bottom" constant="1" id="4Hf-9H-EQZ"/>
                            <constraint firstItem="6JG-zb-ueG" firstAttribute="leading" secondItem="rYY-u3-Uyp" secondAttribute="trailing" constant="1" id="5N5-4O-jsZ"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="AcF-33-zHN" secondAttribute="width" constant="-1" id="5sK-ie-mMw"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="8Wn-z8-FIX" secondAttribute="height" constant="1" id="7IC-ae-x1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kv3-SW-flm" secondAttribute="bottom" constant="1" id="7If-6M-nC7"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="gSH-l1-ff0" secondAttribute="height" id="7jl-SY-BZJ"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="U5v-Rd-1Qb" secondAttribute="height" constant="1" id="8q9-xN-HCL"/>
                            <constraint firstItem="iyh-Nk-SaT" firstAttribute="leading" secondItem="Opq-a1-Et4" secondAttribute="trailing" constant="1" id="90D-11-L7A"/>
                            <constraint firstItem="8Wn-z8-FIX" firstAttribute="top" secondItem="Hcz-3I-0DN" secondAttribute="bottom" constant="1" id="90D-9g-CpY"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="Zks-um-Dj7" secondAttribute="width" constant="-1" id="9BY-96-Mee"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="Hcz-3I-0DN" secondAttribute="height" id="9Cp-Oa-7C4"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="AcF-33-zHN" secondAttribute="height" id="9fU-dW-Ymz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1dT-Tj-OlE" secondAttribute="bottom" constant="1" id="9o6-iD-J3M"/>
                            <constraint firstItem="AcF-33-zHN" firstAttribute="top" secondItem="XTE-47-7qO" secondAttribute="bottom" constant="1" id="APF-Ei-X7b"/>
                            <constraint firstItem="YlW-KD-vRL" firstAttribute="top" secondItem="K1F-jn-Gg8" secondAttribute="bottom" constant="1" id="AfX-eP-z4B"/>
                            <constraint firstItem="1dT-Tj-OlE" firstAttribute="top" secondItem="jxs-Wq-hc7" secondAttribute="bottom" constant="1" id="AzB-cO-uCE"/>
                            <constraint firstItem="nB4-b6-q5D" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="Be4-tb-ZML"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="leading" secondItem="xdT-Ce-w5y" secondAttribute="trailing" constant="1" id="C2P-Yb-6as"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="rYY-u3-Uyp" secondAttribute="width" constant="-1" id="CiQ-WV-bNX"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="mYs-wX-rSR" secondAttribute="width" constant="-1" id="Do9-Hd-ktJ"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="XTE-47-7qO" secondAttribute="height" id="E40-Vv-R8c"/>
                            <constraint firstItem="mYs-wX-rSR" firstAttribute="top" secondItem="Opq-a1-Et4" secondAttribute="bottom" constant="1" id="EDw-lW-tyF"/>
                            <constraint firstItem="gSH-l1-ff0" firstAttribute="leading" secondItem="K1F-jn-Gg8" secondAttribute="trailing" constant="1" id="GSW-Hi-E90"/>
                            <constraint firstItem="kv3-SW-flm" firstAttribute="top" secondItem="iyh-Nk-SaT" secondAttribute="bottom" constant="1" id="GYt-Kz-6SF"/>
                            <constraint firstItem="8Wn-z8-FIX" firstAttribute="leading" secondItem="fNW-Su-xcz" secondAttribute="trailing" constant="1" id="Gwe-1q-d2g"/>
                            <constraint firstItem="1dT-Tj-OlE" firstAttribute="top" secondItem="jxs-Wq-hc7" secondAttribute="bottom" constant="1" id="HVJ-sD-t02"/>
                            <constraint firstItem="kv3-SW-flm" firstAttribute="leading" secondItem="iyh-Nk-SaT" secondAttribute="leading" id="Ixy-RV-COJ"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="JDO-01-Rgt"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="YlW-KD-vRL" secondAttribute="height" id="JZ6-E6-Agy"/>
                            <constraint firstItem="qAZ-8V-ogs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JkQ-qI-rv4"/>
                            <constraint firstItem="2uW-yc-nuL" firstAttribute="top" secondItem="U5v-Rd-1Qb" secondAttribute="bottom" constant="1" id="KSV-wP-rxV"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="xdT-Ce-w5y" secondAttribute="width" constant="-1" id="Kgb-40-kI7"/>
                            <constraint firstItem="rYY-u3-Uyp" firstAttribute="top" secondItem="nB4-b6-q5D" secondAttribute="bottom" constant="1" id="M6y-iS-5MP"/>
                            <constraint firstItem="Opq-a1-Et4" firstAttribute="leading" secondItem="jxs-Wq-hc7" secondAttribute="trailing" constant="1" id="Q9G-dG-dxl"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="1dT-Tj-OlE" secondAttribute="width" constant="-1" id="QWV-aZ-Dhl"/>
                            <constraint firstAttribute="trailing" secondItem="AcF-33-zHN" secondAttribute="trailing" constant="1" id="QnM-R5-hYV"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="XTE-47-7qO" secondAttribute="width" constant="-1" id="QoP-Ku-ksi"/>
                            <constraint firstItem="fkI-7W-IAR" firstAttribute="top" secondItem="6JG-zb-ueG" secondAttribute="bottom" constant="1" id="QxN-xx-n26"/>
                            <constraint firstItem="gSH-l1-ff0" firstAttribute="top" secondItem="rYY-u3-Uyp" secondAttribute="bottom" constant="1" id="REd-Nj-HOg"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="top" secondItem="fkI-7W-IAR" secondAttribute="bottom" constant="1" id="SCm-Eq-3Yh"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="fNW-Su-xcz" secondAttribute="height" constant="1" id="SSe-OU-lM3"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="fkI-7W-IAR" secondAttribute="height" id="Shd-DK-igU"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="gSH-l1-ff0" secondAttribute="width" constant="-1" id="Sr9-Fl-nZ4"/>
                            <constraint firstItem="XTE-47-7qO" firstAttribute="top" secondItem="nB4-b6-q5D" secondAttribute="bottom" constant="1" id="Swk-bQ-T4r"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="xS7-Vj-L5z" secondAttribute="width" constant="-1" id="Tba-tt-MTc"/>
                            <constraint firstItem="1dT-Tj-OlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Twj-wy-TB8"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="top" secondItem="xdT-Ce-w5y" secondAttribute="bottom" constant="1" id="UJ7-ts-qk6"/>
                            <constraint firstItem="kv3-SW-flm" firstAttribute="trailing" secondItem="2uW-yc-nuL" secondAttribute="trailing" id="UUe-BK-Dbt"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="Zks-um-Dj7" secondAttribute="height" id="V21-bT-raf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mYs-wX-rSR" secondAttribute="bottom" constant="1" id="VLi-0U-TeK"/>
                            <constraint firstItem="AcF-33-zHN" firstAttribute="leading" secondItem="fkI-7W-IAR" secondAttribute="trailing" constant="1" id="Vvv-kT-X9T"/>
                            <constraint firstItem="kv3-SW-flm" firstAttribute="top" secondItem="2uW-yc-nuL" secondAttribute="bottom" constant="1" id="WGF-lR-dbV"/>
                            <constraint firstItem="mYs-wX-rSR" firstAttribute="top" secondItem="Opq-a1-Et4" secondAttribute="bottom" constant="1" id="X8S-l1-hWX"/>
                            <constraint firstItem="Opq-a1-Et4" firstAttribute="top" secondItem="fNW-Su-xcz" secondAttribute="bottom" constant="1" id="XdR-ME-7i7"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="2uW-yc-nuL" secondAttribute="width" constant="-1" id="Y72-g8-oqA"/>
                            <constraint firstItem="xS7-Vj-L5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="aOZ-gu-b2V"/>
                            <constraint firstItem="qAZ-8V-ogs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aXL-ex-4SK"/>
                            <constraint firstItem="nB4-b6-q5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aln-k8-vvh"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="rYY-u3-Uyp" secondAttribute="height" id="bpv-4X-HGH"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="jxs-Wq-hc7" secondAttribute="height" id="cBq-oV-7io"/>
                            <constraint firstItem="rYY-u3-Uyp" firstAttribute="leading" secondItem="Zks-um-Dj7" secondAttribute="trailing" constant="1" id="cEi-Wi-0NN"/>
                            <constraint firstItem="iyh-Nk-SaT" firstAttribute="top" secondItem="8Wn-z8-FIX" secondAttribute="bottom" constant="1" id="cfg-aY-Kp7"/>
                            <constraint firstAttribute="trailing" secondItem="2uW-yc-nuL" secondAttribute="trailing" constant="1" id="chy-JY-Ga2"/>
                            <constraint firstItem="mYs-wX-rSR" firstAttribute="leading" secondItem="1dT-Tj-OlE" secondAttribute="trailing" constant="1" id="d0p-ez-Ti2"/>
                            <constraint firstItem="RFo-V4-XXh" firstAttribute="top" secondItem="AcF-33-zHN" secondAttribute="bottom" constant="1" id="dA1-Yw-ZWo"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="leading" secondItem="xS7-Vj-L5z" secondAttribute="trailing" constant="1" id="dIm-G1-Mob"/>
                            <constraint firstAttribute="trailing" secondItem="RFo-V4-XXh" secondAttribute="trailing" constant="1" id="der-iD-vYH"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="K1F-jn-Gg8" secondAttribute="width" constant="-1" id="fa0-DJ-SHD"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="iyh-Nk-SaT" secondAttribute="height" id="g19-qc-Ghz"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="Opq-a1-Et4" secondAttribute="width" constant="-1" id="g6k-Mo-iTO"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="1dT-Tj-OlE" secondAttribute="height" id="gK9-bc-HjA"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="YlW-KD-vRL" secondAttribute="width" constant="-1" id="gdg-pu-k5h"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="RFo-V4-XXh" secondAttribute="width" constant="-1" id="h6e-CN-MJt"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="fkI-7W-IAR" secondAttribute="width" id="hLs-Dn-FlO"/>
                            <constraint firstItem="nB4-b6-q5D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hWY-FX-x72"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="xS7-Vj-L5z" secondAttribute="height" constant="1" id="iLa-E1-Dej"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="fNW-Su-xcz" secondAttribute="width" constant="-1" id="jZw-Gy-d4U"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="RFo-V4-XXh" secondAttribute="height" id="juf-SW-hHH"/>
                            <constraint firstAttribute="trailing" secondItem="kv3-SW-flm" secondAttribute="trailing" constant="1" id="k08-eI-3AP"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="xdT-Ce-w5y" secondAttribute="height" id="lKc-F5-njZ"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="8Wn-z8-FIX" secondAttribute="width" id="lb8-sr-3hm"/>
                            <constraint firstItem="XTE-47-7qO" firstAttribute="leading" secondItem="6JG-zb-ueG" secondAttribute="trailing" constant="1" id="mlV-bf-eBb"/>
                            <constraint firstItem="xS7-Vj-L5z" firstAttribute="top" secondItem="YlW-KD-vRL" secondAttribute="bottom" constant="1" id="mmL-fc-3Rw"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="U5v-Rd-1Qb" secondAttribute="width" constant="-1" id="mxW-tf-XVx"/>
                            <constraint firstItem="qAZ-8V-ogs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oID-94-hpR"/>
                            <constraint firstAttribute="trailing" secondItem="XTE-47-7qO" secondAttribute="trailing" constant="1" id="ohN-x8-Ucx"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="iyh-Nk-SaT" secondAttribute="width" id="pTh-vp-zlN"/>
                            <constraint firstItem="kv3-SW-flm" firstAttribute="top" secondItem="2uW-yc-nuL" secondAttribute="bottom" constant="1" id="qTv-cT-PCw"/>
                            <constraint firstItem="U5v-Rd-1Qb" firstAttribute="top" secondItem="RFo-V4-XXh" secondAttribute="bottom" constant="1" id="qX0-Xl-Gkh"/>
                            <constraint firstItem="2uW-yc-nuL" firstAttribute="leading" secondItem="iyh-Nk-SaT" secondAttribute="trailing" constant="1" id="qhe-4v-jHJ"/>
                            <constraint firstItem="U5v-Rd-1Qb" firstAttribute="leading" secondItem="8Wn-z8-FIX" secondAttribute="trailing" constant="1" id="qn9-nn-3gG"/>
                            <constraint firstItem="xdT-Ce-w5y" firstAttribute="leading" secondItem="YlW-KD-vRL" secondAttribute="trailing" constant="1" id="r5G-DE-yBj"/>
                            <constraint firstItem="YlW-KD-vRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="sLD-no-ZuH"/>
                            <constraint firstItem="nB4-b6-q5D" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="sWq-vJ-gZr"/>
                            <constraint firstAttribute="trailing" secondItem="U5v-Rd-1Qb" secondAttribute="trailing" constant="1" id="saz-Zd-YCl"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="6JG-zb-ueG" secondAttribute="width" id="sye-82-ACm"/>
                            <constraint firstItem="xdT-Ce-w5y" firstAttribute="top" secondItem="gSH-l1-ff0" secondAttribute="bottom" constant="1" id="tUg-fo-G1D"/>
                            <constraint firstItem="6JG-zb-ueG" firstAttribute="top" secondItem="nB4-b6-q5D" secondAttribute="bottom" constant="1" id="vXw-pX-XSk"/>
                            <constraint firstItem="Zks-um-Dj7" firstAttribute="top" secondItem="nB4-b6-q5D" secondAttribute="bottom" constant="1" id="xIQ-xh-gf7"/>
                            <constraint firstItem="Zks-um-Dj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="xhf-PM-1fa"/>
                            <constraint firstItem="kv3-SW-flm" firstAttribute="leading" secondItem="mYs-wX-rSR" secondAttribute="trailing" constant="1" id="xmV-cI-RUD"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="height" secondItem="Opq-a1-Et4" secondAttribute="height" id="yut-jV-Ry0"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="width" secondItem="jxs-Wq-hc7" secondAttribute="width" constant="-1" id="zO7-e1-o5m"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="display" destination="nB4-b6-q5D" id="TqQ-pq-Kmo"/>
                        <outlet property="history" destination="qAZ-8V-ogs" id="tOh-ia-Fqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
