<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-8V-ogs">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-Ce-w5y">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94C-bm-dVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-3I-0DN">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4J-z3-vWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-V4-XXh">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS5-Z4-VlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-Su-xcz">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84c-FK-Pus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-z8-FIX">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co4-dK-kxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-Rd-1Qb">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S38-te-xsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-a1-Et4">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsQ-Yx-BWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-Nk-SaT">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRt-Cc-57A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-yc-nuL">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey7-6p-4Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-KD-vRL">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-wX-rSR">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OX3-vE-4IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-Tj-OlE">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6G-at-KwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-jn-Gg8">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYz-PZ-CdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-l1-ff0">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7l-OT-ZCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-7W-IAR">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRP-zg-B4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-33-zHN">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXe-aP-jgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-um-Dj7">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0P-fR-VMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-u3-Uyp">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5M-aG-Evq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-zb-ueG">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-47-7qO">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu4-VU-fUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYY-u3-Uyp" firstAttribute="leading" secondItem="gSH-l1-ff0" secondAttribute="trailing" constant="8" id="0Me-0l-poK"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="1dT-Tj-OlE" secondAttribute="height" id="0pj-x7-1m9"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="Zks-um-Dj7" secondAttribute="height" id="1IW-NT-y8Y"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="RFo-V4-XXh" secondAttribute="height" id="1Md-1e-KnR"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="rYY-u3-Uyp" secondAttribute="width" id="2pv-47-1dq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1dT-Tj-OlE" secondAttribute="bottom" constant="8" id="4fd-1M-zj0"/>
                            <constraint firstItem="2uW-yc-nuL" firstAttribute="top" secondItem="U5v-Rd-1Qb" secondAttribute="bottom" constant="8" id="5Dm-4w-lOV"/>
                            <constraint firstItem="AcF-33-zHN" firstAttribute="top" secondItem="fkI-7W-IAR" secondAttribute="bottom" constant="8" id="5X5-aZ-zfB"/>
                            <constraint firstItem="U5v-Rd-1Qb" firstAttribute="top" secondItem="RFo-V4-XXh" secondAttribute="bottom" constant="8" id="5ZQ-Fc-iHg"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="XTE-47-7qO" secondAttribute="height" id="6og-wk-381"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="Opq-a1-Et4" secondAttribute="height" id="710-cb-hBW"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="rYY-u3-Uyp" secondAttribute="height" id="7Cu-YV-7Pd"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="YlW-KD-vRL" secondAttribute="width" id="7YK-PI-H0M"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7nl-ux-v5g"/>
                            <constraint firstItem="gSH-l1-ff0" firstAttribute="leading" secondItem="U5v-Rd-1Qb" secondAttribute="trailing" constant="8" id="8Bo-Iu-9rk"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="gSH-l1-ff0" secondAttribute="width" id="8QJ-0e-Pkn"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="YlW-KD-vRL" secondAttribute="height" id="8g1-SI-xWB"/>
                            <constraint firstItem="XTE-47-7qO" firstAttribute="leading" secondItem="AcF-33-zHN" secondAttribute="trailing" constant="8" id="96u-4h-f6j"/>
                            <constraint firstItem="qAZ-8V-ogs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BGY-6y-jkN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcF-33-zHN" secondAttribute="bottom" constant="8" id="CfZ-lE-IwT"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="top" secondItem="xdT-Ce-w5y" secondAttribute="bottom" constant="8" id="DFQ-1q-bTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTE-47-7qO" secondAttribute="trailing" constant="8" id="DZ9-es-clq"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="1dT-Tj-OlE" secondAttribute="width" id="Dhi-LH-d2a"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="xdT-Ce-w5y" secondAttribute="height" id="EXp-WO-a7G"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="Zks-um-Dj7" secondAttribute="width" id="FlP-3Y-Yib"/>
                            <constraint firstItem="YlW-KD-vRL" firstAttribute="top" secondItem="Opq-a1-Et4" secondAttribute="bottom" constant="8" id="H7J-bH-VnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYY-u3-Uyp" secondAttribute="trailing" constant="8" id="ID6-sl-Pae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mYs-wX-rSR" secondAttribute="bottom" constant="8" id="IDs-NX-FAq"/>
                            <constraint firstItem="Zks-um-Dj7" firstAttribute="leading" secondItem="K1F-jn-Gg8" secondAttribute="trailing" constant="8" id="IUw-HB-6ky"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="Opq-a1-Et4" secondAttribute="width" id="InZ-bl-IOU"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="AcF-33-zHN" secondAttribute="width" id="KqE-Zu-RDY"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="leading" secondItem="xdT-Ce-w5y" secondAttribute="trailing" constant="8" id="LkM-i2-5Mc"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="Hcz-3I-0DN" secondAttribute="height" id="Lpi-Uw-o9y"/>
                            <constraint firstItem="RFo-V4-XXh" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="MRR-Jf-S7Y"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="6JG-zb-ueG" secondAttribute="width" id="MkX-eO-2jX"/>
                            <constraint firstItem="iyh-Nk-SaT" firstAttribute="leading" secondItem="Opq-a1-Et4" secondAttribute="trailing" constant="8" id="NFj-xr-clS"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="XTE-47-7qO" secondAttribute="width" id="O5e-xv-cip"/>
                            <constraint firstItem="RFo-V4-XXh" firstAttribute="leading" secondItem="Hcz-3I-0DN" secondAttribute="trailing" constant="8" id="O9w-07-tsj"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="2uW-yc-nuL" secondAttribute="width" id="PcW-d8-TDh"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="RFo-V4-XXh" secondAttribute="width" id="Ps5-Mk-0Kq"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="U5v-Rd-1Qb" secondAttribute="height" id="QA6-2g-hMF"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="2uW-yc-nuL" secondAttribute="height" id="Qfp-d6-RTJ"/>
                            <constraint firstItem="XTE-47-7qO" firstAttribute="top" secondItem="6JG-zb-ueG" secondAttribute="bottom" constant="8" id="Qlc-zS-2fz"/>
                            <constraint firstItem="1dT-Tj-OlE" firstAttribute="leading" secondItem="mYs-wX-rSR" secondAttribute="trailing" constant="8" id="S9D-Yq-gWV"/>
                            <constraint firstItem="mYs-wX-rSR" firstAttribute="top" secondItem="iyh-Nk-SaT" secondAttribute="bottom" constant="8" id="SW6-6X-DmW"/>
                            <constraint firstItem="mYs-wX-rSR" firstAttribute="leading" secondItem="YlW-KD-vRL" secondAttribute="trailing" constant="8" id="SwE-Jo-XyS"/>
                            <constraint firstItem="YlW-KD-vRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="THC-Nx-GKk"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="fkI-7W-IAR" secondAttribute="height" id="UdQ-p9-w1N"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="U5v-Rd-1Qb" secondAttribute="width" id="VXN-rb-toa"/>
                            <constraint firstItem="xdT-Ce-w5y" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="VY5-5O-iNp"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="AcF-33-zHN" secondAttribute="height" id="VYh-6C-pGb"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="leading" secondItem="RFo-V4-XXh" secondAttribute="trailing" constant="8" id="WzF-LC-naH"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="mYs-wX-rSR" secondAttribute="width" id="X67-eZ-82d"/>
                            <constraint firstItem="AcF-33-zHN" firstAttribute="leading" secondItem="1dT-Tj-OlE" secondAttribute="trailing" constant="8" id="XXQ-iZ-yIs"/>
                            <constraint firstItem="8Wn-z8-FIX" firstAttribute="top" secondItem="Hcz-3I-0DN" secondAttribute="bottom" constant="8" id="Yos-pc-hDD"/>
                            <constraint firstItem="fkI-7W-IAR" firstAttribute="leading" secondItem="2uW-yc-nuL" secondAttribute="trailing" constant="8" id="YsX-OC-oa7"/>
                            <constraint firstItem="Opq-a1-Et4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZsK-vH-8eM"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="iyh-Nk-SaT" secondAttribute="height" id="aXD-v1-bIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zks-um-Dj7" secondAttribute="trailing" constant="8" id="acr-xo-EyG"/>
                            <constraint firstItem="K1F-jn-Gg8" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="cLD-zK-V6t"/>
                            <constraint firstItem="rYY-u3-Uyp" firstAttribute="top" secondItem="Zks-um-Dj7" secondAttribute="bottom" constant="8" id="cWG-OW-40z"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="K1F-jn-Gg8" secondAttribute="width" id="csT-b6-yJx"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="fkI-7W-IAR" secondAttribute="width" id="cyN-wG-qad"/>
                            <constraint firstItem="Zks-um-Dj7" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="dBR-Ol-PO7"/>
                            <constraint firstItem="Hcz-3I-0DN" firstAttribute="top" secondItem="qAZ-8V-ogs" secondAttribute="bottom" constant="8" id="dVr-34-cJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JG-zb-ueG" secondAttribute="trailing" constant="8" id="diT-QA-alS"/>
                            <constraint firstItem="qAZ-8V-ogs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gaU-aR-Tpm"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="8Wn-z8-FIX" secondAttribute="width" id="h4t-Bl-S5d"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="iyh-Nk-SaT" secondAttribute="width" id="hMy-Ts-IQi"/>
                            <constraint firstItem="Opq-a1-Et4" firstAttribute="top" secondItem="fNW-Su-xcz" secondAttribute="bottom" constant="8" id="hgq-KS-4Qp"/>
                            <constraint firstItem="1dT-Tj-OlE" firstAttribute="top" secondItem="2uW-yc-nuL" secondAttribute="bottom" constant="8" id="lK4-Ig-waf"/>
                            <constraint firstItem="iyh-Nk-SaT" firstAttribute="top" secondItem="8Wn-z8-FIX" secondAttribute="bottom" constant="8" id="luH-tZ-H2X"/>
                            <constraint firstItem="6JG-zb-ueG" firstAttribute="leading" secondItem="fkI-7W-IAR" secondAttribute="trailing" constant="8" id="mLY-RX-5O5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XTE-47-7qO" secondAttribute="bottom" constant="8" id="n3F-f2-qLx"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="8Wn-z8-FIX" secondAttribute="height" id="nGp-WW-ERu"/>
                            <constraint firstItem="xdT-Ce-w5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oOI-Xe-blu"/>
                            <constraint firstItem="U5v-Rd-1Qb" firstAttribute="leading" secondItem="8Wn-z8-FIX" secondAttribute="trailing" constant="8" id="qPO-r6-YTt"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="gSH-l1-ff0" secondAttribute="height" id="sNh-a9-odf"/>
                            <constraint firstItem="gSH-l1-ff0" firstAttribute="top" secondItem="K1F-jn-Gg8" secondAttribute="bottom" constant="8" id="sNq-UO-cfH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YlW-KD-vRL" secondAttribute="bottom" constant="8" id="tlN-OP-VRS"/>
                            <constraint firstItem="6JG-zb-ueG" firstAttribute="top" secondItem="rYY-u3-Uyp" secondAttribute="bottom" constant="8" id="uBe-EU-O3v"/>
                            <constraint firstItem="fkI-7W-IAR" firstAttribute="top" secondItem="gSH-l1-ff0" secondAttribute="bottom" constant="8" id="uHq-1Y-IBt"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="K1F-jn-Gg8" secondAttribute="height" id="uSU-b1-Nwq"/>
                            <constraint firstItem="2uW-yc-nuL" firstAttribute="leading" secondItem="iyh-Nk-SaT" secondAttribute="trailing" constant="8" id="v4E-zT-LJj"/>
                            <constraint firstItem="8Wn-z8-FIX" firstAttribute="leading" secondItem="fNW-Su-xcz" secondAttribute="trailing" constant="8" id="vdK-5g-LAH"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="mYs-wX-rSR" secondAttribute="height" id="vrj-zg-EqD"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="height" secondItem="6JG-zb-ueG" secondAttribute="height" id="wAy-Gm-Jwr"/>
                            <constraint firstItem="qAZ-8V-ogs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wNS-xa-o1s"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="Hcz-3I-0DN" secondAttribute="width" id="xcb-vE-0Nx"/>
                            <constraint firstItem="fNW-Su-xcz" firstAttribute="width" secondItem="xdT-Ce-w5y" secondAttribute="width" id="zxa-aV-faX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="qAZ-8V-ogs" id="xO9-z1-gzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
